<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.user.sunsonfinalproject.MainActivity">
    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/BOMB"
        android:src="@drawable/shake_bg" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/math_bg"
        android:adjustViewBounds="false"
        android:layout_alignWithParentIfMissing="false"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:contentDescription="@string/BOMB"
        android:src="@drawable/math" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/shake"
        android:layout_centerVertical="true"
        android:contentDescription="@string/BOMB"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bomb"
        android:adjustViewBounds="false"
        android:layout_alignWithParentIfMissing="false"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/bomb"
        android:contentDescription="@string/BOMB"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x2"
        android:id="@+id/bomb_num"
        android:textSize="48sp"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/bomb"
        android:layout_marginStart="-8dp"
        android:layout_toRightOf="@+id/bomb"
        android:layout_toEndOf="@+id/bomb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/math_question"
        android:id="@+id/question"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:textSize="40sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ans"
        android:hint ="@string/Answer"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:inputType="numberSigned"
        android:minWidth="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Submit"
        android:id="@+id/send"
        android:layout_alignTop="@+id/bomb"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
