<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.user.sunsonfinalproject.MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/runway"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="48dip"
    android:scaleType="centerCrop"
    android:layout_gravity="center"
    android:textSize = "18sp"
    android:text="Shake your Phone UP and DOWN"
    android:layout_alignTop="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:layout_marginLeft="108dip"
        android:layout_marginTop="200dip"
        android:src="@drawable/shake" />

</RelativeLayout>
