<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.user.sunsonfinalproject.MainActivity">

    <ImageView
        android:id="@+id/ic_launcher"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_above="@+id/ic_launcher"
        android:layout_alignRight="@+id/ic_launcher"
        android:layout_alignEnd="@+id/ic_launcher" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:minWidth="200dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/ic_launcher"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:text="172.20.10.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IP: "
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_alignTop="@+id/editText"
        android:layout_alignLeft="@+id/ic_launcher"
        android:layout_alignStart="@+id/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Port :"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:minWidth="200dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:text="8000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/start_button"
        android:textColorHighlight="#ffffff"
        android:textSize="40dp"
        android:background="#00ffffff"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
