<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.user.sunsonfinalproject.MainActivity">

    <ImageView
        android:id="@+id/ic_launcher"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/name"
        android:layout_above="@+id/ic_launcher"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start_button"
        android:textStyle="bold|normal"
        android:textSize="40dp"
        android:background="#00ffffff"
        android:breakStrategy="high_quality"
        android:capitalize="words"
        android:clickable="true"
        android:enabled="true"
        android:textColor="#b1000000"
        android:layout_below="@+id/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_above="@+id/ic_launcher"
        android:layout_alignRight="@+id/ic_launcher"
        android:layout_alignEnd="@+id/ic_launcher" />

</RelativeLayout>
