<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.user.sunsonfinalproject.MainActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fourth"
        android:adjustViewBounds="false"
        android:accessibilityLiveRegion="polite"
        android:layout_alignWithParentIfMissing="false"
        android:background="#00ffffff"
        android:tintMode="src_atop"
        android:scaleType="fitXY"
        android:src="@drawable/math" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="math question"
        android:id="@+id/question"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Answer"
        android:id="@+id/textView3"
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ans"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="Answer"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/send"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/ans"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
