<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.user.sunsonfinalproject.MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/select_bg" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/down_button"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:clickable="true"
        android:background="@drawable/down"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/left_button"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/left_button"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:clickable="true"
        android:background="@drawable/left"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/up_button"
        android:layout_toLeftOf="@+id/down_button"
        android:layout_toStartOf="@+id/down_button" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/right_button"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:clickable="true"
        android:background="@drawable/right"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/up_button"
        android:layout_toRightOf="@+id/up_button"
        android:layout_toEndOf="@+id/up_button" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/up_button"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:clickable="true"
        android:background="@drawable/up"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/left_button"
        android:layout_toEndOf="@+id/left_button" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/check_button"
        android:adjustViewBounds="false"
        android:accessibilityLiveRegion="polite"
        android:layout_alignWithParentIfMissing="false"
        android:background="#00ffffff"
        android:tintMode="src_atop"
        android:scaleType="fitXY"
        android:layout_below="@+id/up_button"
        android:layout_alignLeft="@+id/up_button"
        android:layout_alignStart="@+id/up_button"
        android:src="@drawable/sign"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ImageView
        android:id="@+id/selectColor"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:src="@drawable/circle"
        android:layout_above="@+id/up_button"
        android:layout_alignLeft="@+id/up_button"
        android:layout_alignStart="@+id/up_button" />

</RelativeLayout>
